[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 25
max-function-expressions = 5
max-string-usages = 20
max-local-variables = 8
max-cognitive-average = 11
max-decorator = 5

# clean default ignore list
ignore = 

per-file-ignores =
  # DAR101 - it is allowed to miss parameters in Docstring
  # DAR201 - it is allowed to miss Returns in Docstring
  # DAR401 - it is allowed missing exception in Raises section
  # W503 - it is allowed line break befor binary operator
  # WPS421 - it is possibble to have prints in scripts
  dtc_project/*.py: DAR101, DAR201, DAR401, W503, WPS421
  # F401 - it is allowed unused import
  # WPS410 - it is allowed metadata variable __all___
  # WPS412 - it is allowed logic in __init___.py
  dtc_project/__init__.py: F401, WPS410, WPS412
  # DAR101 - it is allowed to miss parameters in Docstring
  # DAR201 - it is allowed to miss Returns in Docstring
  # S101 - it is possibble to use assert
  dtc_project/*.py: DAR101, DAR201, S101
