[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 85
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 25
max-function-expressions = 5
max-string-usages = 20
max-local-variables = 8
max-cognitive-average = 11
max-decorator = 5


# clean default ignore list
  # D104   - it is allowed to miss docstring in public package
  # DAR101 - it is allowed to miss parameters in Docstring
  # DAR201 - it is allowed to miss Returns in Docstring
  # S608   - it is allowed SQL code in strings

ignore = D104, DAR101, DAR201, S608

per-file-ignores =

